<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
      <title>
        Testing Page
      </title>
  </head>
  <body>
    <h1>Testing Page</h1>
	  <table>
		  <caption>Page Directory</caption>
			<thead>
    	<tr>
					<th>Page Name</th>
					<th>URL</th>
					<th>Validation</th>
     </tr>
				</thread>
		  <tbody>
    <tr>
     			 <td>Index</td>
				<td><a href="index.html">https://michaelmerryman.github.io/index.html</a></td>
				<td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmichaelmerryman.github.io%2Findex.html">VALIDATE</a></td>
			</tr>
			<tr>
				<td>Profile</td>
				<td><a href="profile.html">https://michaelmerryman.github.io/profile.html</a></td>
				<td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmichaelmerryman.github.io%2Fprofile.html">VALIDATE</a></td>
			</tr>
			<tr>
				<td>Amuse Me</td>
				<td><a href="amuseme.html">https://michaelmerryman.github.io/amuseme.html</a></td>
				<td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmichaelmerryman.github.io%2Famuseme.html">VALIDATE</a></td>
			</tr>
			<tr>
				<td>Educate</td>
				<td><a href="educate.html">https://michaelmerryman.github.io/educate.html</a></td>
				<td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmichaelmerryman.github.io%2Feducate.html">VALIDATE</a></td>
			</tr>
			<tr>
				<td>Inspire Me</td>
				<td><a href="inspire.html">https://michaelmerryman.github.io/inspire.html</a></td>
				<td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmichaelmerryman.github.io%2Finspire.html">VALIDATE</a></td>
			</tr>
      <tr>
				<td>Template</td>
				<td><a href="template.html">https://michaelmerryman.github.io/template.html</a></td>
				<td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmichaelmerryman.github.io%2Ftemplate.html">VALIDATE</a></td>
			</tr>
  </tbody>
	  </table>
	</body>
</html>
